//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


// Classes

#import "AppSettings.h"
#import "NSDictionary+Json.h"

// NTApiClient

#import "NTApiClient.h"

// OpenWeatherApi

#import "OpenWeatherApiClient.h"
#import "ModelObject.h"
#import "CurrentWeather.h"

